<html>  
<head>  
<title>cym.so博客专用图片服务器</title>  
</head>  
<body>  
    <center>
    <form action="post.php"  method="post" enctype="multipart/form-data">  
        <input type="file"  name="file" /> 
    <input type="submit" value="开始上传">  
    </form>  
    <br><br><br>
    <a href="http://cym.so">前往博客</a>
    </center>
  
</body>  
</html>  